{
  "Database": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MovieApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Catalog": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=MovieAppDb;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=10;"
  },
  "Authentication": {
    "BootstrapUser": {
      "AuthProvider": "dummy",
      "AuthSubject": "default-user"
    }
  }
}
